# Personal-Finance-Management-System

./: Expenses Track.postman_collection.json  README.md  notes expense tracker.odt
finance-tracker-backend/: README.md  pom.xml
finance-tracker-backend/src/main/java/org/project/fintrack/: FinanceTrackerApplication.java
finance-tracker-backend/src/main/java/org/project/fintrack/constants/: AssetType.java
finance-tracker-backend/src/main/java/org/project/fintrack/controllers/: AuthController.java  BaseController.java  ExpenseController.java  IncomeController.java  InvestmentController.java  ReportController.java
finance-tracker-backend/src/main/java/org/project/fintrack/dtos/: AuthDtos.java
finance-tracker-backend/src/main/java/org/project/fintrack/entity/: Expense.java  Income.java  Investment.java  User.java
finance-tracker-backend/src/main/java/org/project/fintrack/exceptions/: ApiException.java  BadRequestException.java  ErrorResponse.java  ForbiddenException.java  ResourceNotFoundException.java
finance-tracker-backend/src/main/java/org/project/fintrack/exceptions/globalHandler/: GlobalExceptionHandler.java
finance-tracker-backend/src/main/java/org/project/fintrack/repository/: ExpenseRepository.java  IncomeRepository.java  InvestmentRepository.java  UserRepository.java
finance-tracker-backend/src/main/java/org/project/fintrack/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
finance-tracker-backend/src/main/java/org/project/fintrack/security/exceptionHandlers/: JwtAuthEntryPoint.java  RestAccessDeniedHandler.java
finance-tracker-backend/src/main/java/org/project/fintrack/service/: AuthService.java  ExpenseService.java  IncomeService.java  InvestmentService.java  ReportService.java
finance-tracker-backend/src/main/resources/: application.properties
finance-tracker-frontend/: README.md  package-lock.json  package.json  vite.config.js
finance-tracker-frontend/src/: App.jsx  api.jsx  index.css  main.jsx
finance-tracker-frontend/src/auth/: AuthContext.jsx
finance-tracker-frontend/src/components/: NavBar.jsx  ProtectedRoute.jsx
finance-tracker-frontend/src/pages/: Dashboard.jsx  Expenses.jsx  Income.jsx  Investments.jsx  Login.jsx  Register.jsx  Reports.jsx
