#spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker?user=root
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//railway-mysql
#spring.datasource.url=jdbc:mysql://root:VsClKoQdtuNzjRVunuHcNoMrhiffqfRM@maglev.proxy.rlwy.net:43334/railway
#spring.datasource.username=root
#spring.datasource.password=VsClKoQdtuNzjRVunuHcNoMrhiffqfRM
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA / Hibernate
# With spring.jpa.hibernate.ddl-auto=update, Hibernate will create/update tables automatically.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT
#app.jwt.secret=CHANGE_ME_SUPER_SECRET_AT_LEAST_32_CHARS
#app.jwt.secret=YmVjb21pbmdkb3VibGV5b3Vyc2VsZmdvdHN1bmFnb2RyZXdvaWxzb2FwZGlncGVyaGE=
#app.jwt.expiration-ms=86400000

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS}


# (helps debugging)
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security.web.access=DEBUG

app.cors.allowed-origins=http://localhost:5173,https://fintrack-prod.netlify.app
